spring.application.name=notification-service
spring.config.import=optional:configserver:http://localhost:8888

# MySQL configuration
spring.datasource.url=jdbc:mysql://localhost:3306/hms-notification-service
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform = org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Twilio configuration
twilio.account_sid=AC22d627129fcb3f5b02bd2e8a6cf4b2a5
twilio.auth_token=d22fd40dc97449b091139dcc6b0b06da
twilio.phone_number=+13343734990

# Email configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=shadrilhassan20424511@gmail.com
spring.mail.password=wqtu jnul vrzt knla
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

