spring.application.name=api-gateway
spring.config.import=optional:configserver:http://localhost:8888

logging.level.org.springframework.cloud.gateway=DEBUG
logging.level.reactor.netty.http.client=DEBUG
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true

#Sprig cloud gateway route for security-service
spring.cloud.gateway.routes[0].id=security-service
spring.cloud.gateway.routes[0].uri=lb://security-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/users/**


#Sprig cloud gateway route for patient-service (patients)
spring.cloud.gateway.routes[1].id=patient-service
spring.cloud.gateway.routes[1].uri=lb://patient-service
spring.cloud.gateway.routes[1].predicates[0]=Path=/patients/**


#Sprig cloud gateway route for doctor-service (doctors)
spring.cloud.gateway.routes[2].id=doctor-service
spring.cloud.gateway.routes[2].uri=lb://doctor-service
spring.cloud.gateway.routes[2].predicates[0]=Path=/doctors/**

#Sprig cloud gateway route for patient-service (health-records)
spring.cloud.gateway.routes[3].id=patient-service
spring.cloud.gateway.routes[3].uri=lb://patient-service
spring.cloud.gateway.routes[3].predicates[0]=Path=/health-records/**

#Spring cloud gateway route for community-portal-service (posts)
spring.cloud.gateway.routes[4].id=community-portal-service
spring.cloud.gateway.routes[4].uri=lb://community-portal-service
spring.cloud.gateway.routes[4].predicates[0]=Path=/community-portal/**

#Sprig cloud gateway route for doctor-service (appointments)
spring.cloud.gateway.routes[5].id=doctor-service
spring.cloud.gateway.routes[5].uri=lb://doctor-service
spring.cloud.gateway.routes[5].predicates[0]=Path=/appointments/**
